Mesh 0: Cube
Vertices:
V0: P(1, -1, -1) N(0, -1, 0) TC(0, 0)
V1: P(1, -1, 1) N(0, -1, 0) TC(0, 0)
V2: P(-1, -1, 1) N(0, -1, 0) TC(0, 0)
V3: P(-1, -1, -1) N(0, -1, 0) TC(0, 0)
V4: P(1, 1, -0.999999) N(0, 1, 0) TC(0, 0)
V5: P(-1, 1, -1) N(0, 1, 0) TC(0, 0)
V6: P(-1, 1, 1) N(0, 1, 0) TC(0, 0)
V7: P(0.999999, 1, 1) N(0, 1, 0) TC(0, 0)
V8: P(1, -1, -1) N(1, 0, 0) TC(0, 0)
V9: P(1, 1, -0.999999) N(1, 0, 0) TC(0, 0)
V10: P(0.999999, 1, 1) N(1, 0, 0) TC(0, 0)
V11: P(1, -1, 1) N(1, 0, 0) TC(0, 0)
V12: P(1, -1, 1) N(-0, -0, 1) TC(0, 0)
V13: P(0.999999, 1, 1) N(-0, -0, 1) TC(0, 0)
V14: P(-1, 1, 1) N(-0, -0, 1) TC(0, 0)
V15: P(-1, -1, 1) N(-0, -0, 1) TC(0, 0)
V16: P(-1, -1, 1) N(-1, -0, -0) TC(0, 0)
V17: P(-1, 1, 1) N(-1, -0, -0) TC(0, 0)
V18: P(-1, 1, -1) N(-1, -0, -0) TC(0, 0)
V19: P(-1, -1, -1) N(-1, -0, -0) TC(0, 0)
V20: P(1, 1, -0.999999) N(0, 0, -1) TC(0, 0)
V21: P(1, -1, -1) N(0, 0, -1) TC(0, 0)
V22: P(-1, -1, -1) N(0, 0, -1) TC(0, 0)
V23: P(-1, 1, -1) N(0, 0, -1) TC(0, 0)
Indices:
T0: 0, 1, 3
T1: 1, 2, 3
T2: 4, 5, 7
T3: 5, 6, 7
T4: 8, 9, 11
T5: 9, 10, 11
T6: 12, 13, 15
T7: 13, 14, 15
T8: 16, 17, 19
T9: 17, 18, 19
T10: 20, 21, 23
T11: 21, 22, 23

